# django
SECRET_KEY=!4%fus1+_z$+50cp=_q=d$=zwb&9)@^i^7k-i^2j4e6^kvz@r$
ALLOWED_HOSTS ="0.0.0.0,localhost,127.0.0.0"


# postgres
DB_NAME=rental-app-db
DB_PASSWORD=thisisamovierentalapplication
DB_HOST=postgres
DB_PORT=5432
